PORT = 8000
MONGO_URI = mongodb+srv://hurryepworks:Admin123@cluster0.kr4kbd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAILUSERNAME = msdsuren07@gmail.com
GMAILAPPPASSWORD =  wtrwzugsvsnifqxe
OTPLIB_SECRET = fgi1sb
JWT_SECRET = F66DB4EC116F67
JWT_EXPIRES = 30m